{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "yaml.schemas": {
      "https://json.schemastore.org/github-workflow.json": [
        ".github/workflows/*.yml",
        ".github/workflows/*.yaml"
      ]
    },
    "files.associations": {
      ".github/workflows/*.yml": "yaml",
      ".github/workflows/*.yaml": "yaml"
    },
    "yaml.validate": true,
    "yaml.completion": true,
    "yaml.hover": true,
    "yaml.schemaStore.enable": true,
    "githubActions.workflows.pinned.workflows": [
      ".github/workflows/deploy-production.yml",
      ".github/workflows/ci-optimized.yml",
      ".github/workflows/ci.yml"
    ]
  },
  "extensions": {
    "recommendations": [
      "redhat.vscode-yaml",
      "github.vscode-github-actions"
    ]
  }
}
